=meta: 0.0.2

name: schematype
version: 0.0.7
abstract: SchemaType Validator
homepage: http://schematype.org
tag: [yaml, json, schema, lint, validate]
license: MIT
copyright: 2016

author:
  name: Ingy döt Net
  email: ingy@ingy.net
  homepage: http://ingy.net
  github: ingydotnet
  twitter: ingydotnet
  freenode: ingy

devel:
  git: https://github.com/schematype/schematype
  bug: https://github.com/schematype/schematype/issues
  irc: irc.freenode.net#yaml

=npm:
  bin:
    stp: ./bin/stp
  engines:
    node: '>=0.4.0'
  dependencies:
    ajv: '>=4.7.0'
    argparse: '>=1.0.7'
    csv-parse: '>=1.1.7'
    lodash: '>=4.15.0'
    js-yaml: '>=3.6.1'
    sync-request: '>=3.0.1'
  devDependencies:
    coffee-script: '>=1.10.0'
    jsonlint: '>=1.6.2'
    jyj: '>=0.0.1'
  files:
  - Changes
  - License
  - ReadMe.md
  - bin
  - doc
  - lib
  - man
  - package.json
  - test
  man: man/man1/schematype.1
  scripts:
    test: coffee -e '(require "./test/lib/Test/Harness").run()' test
